<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clinical Taskflow</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
</body>

</html>
